# NYTimes-News-Android-App

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinskyi/android/edu2/: App.kt
app/src/main/java/com/yasinskyi/android/edu2/data/: NewsRepository.kt
app/src/main/java/com/yasinskyi/android/edu2/data/exception/: InternetConnectionException.kt
app/src/main/java/com/yasinskyi/android/edu2/data/local/: NewsLocalDatasource.kt
app/src/main/java/com/yasinskyi/android/edu2/data/local/entity/: ArticleDbo.kt
app/src/main/java/com/yasinskyi/android/edu2/data/local/room/: ArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/yasinskyi/android/edu2/data/mapper/: ArticleDboFromDomainMapper.kt  ArticleFromDatabaseMapper.kt  ArticleFromNetworkMapper.kt  BaseMapper.kt  NewsFromDatabaseMapper.kt  NewsFromNetworkMapper.kt
app/src/main/java/com/yasinskyi/android/edu2/data/network/: NewsNetworkDatasource.kt
app/src/main/java/com/yasinskyi/android/edu2/data/network/entity/: ArticleResponse.kt  ImageFormat.kt  ImageResponse.kt  NewsResponse.kt
app/src/main/java/com/yasinskyi/android/edu2/data/network/retrofit/: NetworkInterceptor.kt  NewsApiService.kt  OkHttpLogger.kt
app/src/main/java/com/yasinskyi/android/edu2/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/yasinskyi/android/edu2/di/module/: InteractorModule.kt  MapperModule.kt
app/src/main/java/com/yasinskyi/android/edu2/di/module/activity/: MainActivityModule.kt
app/src/main/java/com/yasinskyi/android/edu2/di/module/data/: DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt
app/src/main/java/com/yasinskyi/android/edu2/di/module/navigation/: NavigationModule.kt
app/src/main/java/com/yasinskyi/android/edu2/di/module/network/: NetworkModule.kt
app/src/main/java/com/yasinskyi/android/edu2/mvvm/entity/: Article.kt
app/src/main/java/com/yasinskyi/android/edu2/mvvm/interactor/: NewsValidationInteractor.kt
app/src/main/java/com/yasinskyi/android/edu2/mvvm/viewmodel/: BaseViewModel.kt
app/src/main/java/com/yasinskyi/android/edu2/mvvm/viewmodel/articledetails/: ArticleDetailsViewModel.kt
app/src/main/java/com/yasinskyi/android/edu2/mvvm/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/yasinskyi/android/edu2/mvvm/viewmodel/news/: NewsViewModel.kt
app/src/main/java/com/yasinskyi/android/edu2/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yasinskyi/android/edu2/ui/activity/main/: MainActivity.kt
app/src/main/java/com/yasinskyi/android/edu2/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/yasinskyi/android/edu2/ui/adapter/news/: LoadingViewHolder.kt  NewsAdapter.kt  NewsViewHolder.kt  ShortNewsViewHolder.kt
app/src/main/java/com/yasinskyi/android/edu2/ui/dialog/: MessageInterface.kt
app/src/main/java/com/yasinskyi/android/edu2/ui/dialog/alert/: AlertMessageInterface.kt
app/src/main/java/com/yasinskyi/android/edu2/ui/fragment/articledetails/: ArticleDetailsFragment.kt
app/src/main/java/com/yasinskyi/android/edu2/ui/fragment/news/: NewsFragment.kt
app/src/main/java/com/yasinskyi/android/edu2/ui/navigation/: Screens.kt
app/src/main/java/com/yasinskyi/android/edu2/ui/util/: ArticleWebViewClient.kt
app/src/main/java/com/yasinskyi/android/edu2/util/: ArticleDiffCallback.kt  DateFormatter.kt
app/src/main/java/com/yasinskyi/android/edu2/util/extension/: ContextExtension.kt  LifecycleExtension.kt  NetworkExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_news.xml  loading_item.xml  news_item.xml  news_short_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yasinskyi/android/edu2/: BaseViewModelTest.kt  MainViewModelTest.kt  NewsViewModelTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
