[versions]
androidGradle = "7.4.1"

# jetpack
androidx-core = "1.9.0"

# jetpack arch
androidx-lifecycle = "2.6.1"

# jetpack ui
androidx-appcompat = "1.6.1"
androidx-fragment = "1.5.6"
androidx-constraintlayout = "2.1.4"
androidx-recyclerview = "1.3.0"

# material
material = "1.8.0"

# coroutines
coroutines = "1.6.4"

# di
hilt = "2.45"

# navigation
cicerone = "7.1"

# retrofit
retrofit = "2.9.0"
okhttp = "4.10.0"

# parser
gson = "2.10.1"

# logging
timber = "5.0.1"

# database
room = "2.5.1"

# glide
glide = "4.15.1"

# testing
junit = "4.13.2"
mockk = "1.13.4"

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# jetpack
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

# jetpack arch
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# jetpack ui
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

# material
material = { module = "com.google.android.material:material", version.ref = "material" }

# coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# di
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# navigation
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }

# retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# parser
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# database
room-core = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# glide
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# testing
junit-core = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[bundles]
jetpack-ui = ["androidx-appcompat", "androidx-fragment", "androidx-constraintlayout", "androidx-recyclerview"]

coroutines = ["coroutines-core", "coroutines-android"]

retrofit = ["retrofit-core", "retrofit-gson"]